extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Jpy.html

#FolderName
basefolder.name=ExtentReports/Jpy_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/