extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Shopping.html

#FolderName
basefolder.name=ExtentReports/Shopping_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/